
[1mFrom:[0m /home/duc/Downloads/DoAnRails/rails-be/app/controllers/reports_controller.rb:21 ReportsController#revenue_all_time_per_month:

     [1;34m4[0m: [32mdef[0m [1;34mrevenue_all_time_per_month[0m
     [1;34m5[0m: 
     [1;34m6[0m: 	start_time = [1;34;4mOrder[0m.minimum([31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m)
     [1;34m7[0m: 	end_time = [1;34;4mOrder[0m.maximum([31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m)
     [1;34m8[0m: 
     [1;34m9[0m: 	revenue_per_month = []
    [1;34m10[0m: 
    [1;34m11[0m: 	[32mbegin[0m
    [1;34m12[0m: 		start_this_month = start_time.beginning_of_month
    [1;34m13[0m: 		end_this_month = start_time.end_of_month
    [1;34m14[0m: 		sum_this_month = [1;34;4mOrder[0m.where([31m[1;31m"[0m[31mcreated_at BETWEEN ? AND ?[1;31m"[0m[31m[0m, start_this_month, end_this_month)
    [1;34m15[0m: 		.sum([31m[1;31m"[0m[31mtotal_price[1;31m"[0m[31m[0m)
    [1;34m16[0m: 
    [1;34m17[0m: 		revenue_per_month << {
    [1;34m18[0m: 			[35mtime[0m: start_this_month,
    [1;34m19[0m: 			[35mrevenue[0m: sum_this_month
    [1;34m20[0m: 		}
 => [1;34m21[0m: 		binding.pry
    [1;34m22[0m: 		start_this_month += [1;34m1[0m.month
    [1;34m23[0m: 
    [1;34m24[0m: 	[32mend[0m [32mwhile[0m (start_this_month >= end_time)
    [1;34m25[0m: 
    [1;34m26[0m: 	render [35mjson[0m: {
    [1;34m27[0m: 		[35mstatus[0m: [1;36mtrue[0m,
    [1;34m28[0m: 		[35mdata[0m: revenue_per_month
    [1;34m29[0m: 	}
    [1;34m30[0m: 
    [1;34m31[0m: [32mend[0m

